<!DOCTYPE html>
<html lang="en">
<head>
	<style></style>
	<meta charset="UTF-8">
	<title>Animal Welfare</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="altstyles/altstyle.css">
	
</head>

<body>

	<header id="home">
	<div class="mainheading">
		<h1>
		<span class="highlight">Bakakeng Norte</span> Animal Welfare Advocacy and Awareness
		</h1>
	</div>
	</header>
	
	<nav>
		<div class="navigation">
		<a href="#home">Home</a>
		<a href="#act">Animal Welfare Act</a>
		<a href="#advocacy">Advocacy</a>
		<a href="#organization">Organization</a>
		</div>
	</nav>
	
	<section class ="quote">
	<h2>We can judge the heart of a man by his treatment of animals <br> - Immanuel Kant</h2>
	</section>
	
	<div id="introduction">
	<div class="page-entry">
		<p> Bakakeng Norte is one of the places in Baguio where a lot of home owners live. Like other people
		citizens in these community also own pets, like dogs, cats, and other kind of animals. It is the responsibility
		of the pet owners to know and be aware about animal welfare.</p>
	</div>
	
	<section class="page-entry">
        <h3 class="heading"> What is Animal Welfare? </h3>
        <p class="content">
		Animal welfare is all about the well-being of the animals. Giving respect to animal welfare is based on how
		people believe that animals are also living creatures that also has feelings and that animals also experience
		suffering and pain. The animal welfare is especially for the animals that are in the care of humans, like the
		pet owners. Animal owners should always consider the things that will help them take care the animals under
		their supervision and to make sure that they follow the law regarding animal welfare.
		</p>
	</section>
	</div>
	
	<div id="act">
	<section class="page-entry">
		<h3 class="heading"> The Animal Welfare Act of the Philippines </h3>
	</section>
	
	<div class="page-entry">
        <p class="content">
		The Republic Act No. 8485 or known as the Animal Welfare Act of the Philippines was signed into
		law by President Fidel V. Ramos on the 11th day of February 1998.
		</p>
		<p class="content">
		The Animal Welfare Act of the Philippines therefore states the law regarding the rights and
		welfare of the animals. The law is therefore stated below:
		</p>
	</div>
	
	<article class="page-entry">
		<h3 class="heading"> Republic Act No. 8485 </h3>
		
		<p class="content">
		AN ACT TO PROMOTE ANIMAL WELFARE IN THE PHILIPPINES, OTHERWISE KNOWN AS “THE ANIMAL WELFARE ACT OF 1998”
		</p>
		
		<p>
		Be it enacted by the Senate and House of Representatives of the Philippines in Congress assembled.
		</p>
		
		<p class="content">
		SECTION 1. It is the purpose of this Act to protect and promote the welfare of all animals in the Philippines
		by supervising end regulating the establishment and operations of all facilities utilized for breeding, maintaining,
		keeping, treating or training of all animals either as objects of trade or as household pets. For purposes of this
		Act, pet animals shall include birds.
		</p>
		
		<p class="content">
		SECTION 2. No person, association, partnership, corporation, cooperative or any government agency or instrumentality
		including slaughter houses shall establish, maintain and operate any pet shop, kennel, veterinary clinic, veterinary
		hospital, stockyard, corral, stud farm or zoo for the breeding, treatment, sale or trading, or training of animals without
		first securing from the Bureau of Animal Industry a certificate of registration therefore.
		</p>
		<p class="content">
		The certificate shall be issued upon proof that the facilities of such establishment for animals are adequate,
		clean end sanitary and will not be used for nor cause pain and/or suffering to the animals.
		The certificate shall be valid for a period of one (I) year unless earlier cancelled for just cause before the expiration
		of its term by the Director of the Bureau of Animal Industry and may be renewed from6 year to year upon compliance with the
		conditions imposed hereunder. The Bureau shall charge reasonable fees for the issuance or renewal of such certificate.
		</p>
		<p class="content">
		The condition that such facilities be adequate, clean and sanitary, and that they will not be used for nor cause pain and/or
		suffering to the animals is a continuing requirement for the operation of these establishments. The Bureau may revoke or cancel
		such certificate of registration for failure to observe these conditions and other just cause.
		</p>
		
		<p class="content">
		SECTION 3. The Director of the Bureau of Animal Industry shall supervise and regulate the establishment, operation and
		maintenance, of pet shops, kennels, veterinary clinics, veterinary hospitals, stockyards, corrals, stud farms and zoos and
		any other form or structure for the confinement of animals where they are bred, treated, maintained, or kept either for sale or
		trade or for training purposes as well as the transport of such animals in any form of public or private transportation facility,
		in order to provide maximum comfort while in transit and minimized, if not totally eradicate, incidence of sickness and death
		and prevent any cruelty from being inflicted upon the animals.
		</p>
		<p class="content">
		The Director may call upon any Government agency for assistance
		consistent with its powers, duties and responsibilities for the purpose of ensuring the effective and efficient implementation of
		this Act and the rules and regulations promulgated thereunder.
		</p>
		<p class="content">
		It shall be the duty of such government agency to assist said
		Director when called upon for assistance using any available fund in it budget for the purpose.
		</p>
		
		<p class="content">
		SECTION 4. It shall be the duty of any owner or operator of any land, air or water public utility transporting pet, wildlife
		and all other animals to provide in all cases adequate, dean and sanitary facilities for sale conveyance and delivery thereof to
		their consignee at the place of consignment. They shall provide sufficient food and water for such animals while in transit for more
		than twelve (12) hours or whenever necessary no public utility shall transport any such animals without a written permit form the
		Director of the Bureau of Animal Industry or his/her authorized representative. No cruel confinement or restraint shall be made on
		such animals while being transported.
		</p>
		<p class="content">
		Any form, of cruelty shall be penalized even if the transporter has obtained a permit from the Director of the Bureau of Animal
		Industry. Cruelty in transporting includes overcrowding, placing of animals in the trunks or under the hood trunks of vehicles.
		</p>

		
		<p class="content">
		SECTION 5. There is hereby created a Committee on Animal Welfare attached to the Department of Agriculture which shall, subject
		to the approval of the Secretary of the Department of Agriculture, issue the necessary rules and regulation for the strict
		implementation of the provisions of this Act, including the setting of safety and sanitary standards, within thirty (30) calendar
		days following its approval. Such guidelines shall be reviewed by the Committee every three years from its implementation or
		whenever necessary.
		</p>
		<p class="content">
		The Committee shall be composed of the official representatives of the following:
		</p>
		<ol class="list">
		<li>The Department of Interior and Local Government (DILG)</li> 
		<li>Department of Education, Culture and Sports (DECS)</li> 
		<li>Bureau of Animal Industry (BAI) of the Department of Agriculture (DA)</li> 
		<li>Protected Areas and Wildlife Bureau (PAWB) of the  Department of Environment and Natural Resources (DENR)</li> 
		<li>National Meat Inspection Commission (NMIC) of the DA</li> 
		<li>Agriculture Training Institute (ATI) of DA</li> 
		<li>Philippine Veterinary Medical Association</li> 
		<li>Veterinary Practitioners Association of the Philippines (VPAP)</li>
		<li>Philippine Animal Hospital Association (PA HA)</li>
		<li>Philippine Animal Welfare Society (PAWS)</li> 
		<li>Philippine Society for the Prevention of Cruelty to Animals (PSPCA)</li> 
		<li>Philippine Society of Swine Practitioners (PSSP)</li> 
		<li>Philippine College of Canine Practitioners (PCCP)</li>
		<li>Philippine Society of Animal Science (PSAS)</li>
		</ol>
		<p class="content">
		The Committee shall be chaired by a representative coming from the private sector and shall have two (2) vice-chairpersons
		composed of the representative of BAI and another from the private sector.
		</p>
		<p class="content">
		The Committee shall meet quarterly or as often as the need arises. The Committee members shall not receive any compensation
		but may receive reasonable honoraria from time to time.
		</p>
		
		<p class="content">
		SECTION 6. It shall be unlawful for any person to torture any animal, to neglect to provide adequate care, sustenance or shelter,
		or maltreat any animals or to subject any dog or horse to dogfights or horse fights, kill or cause or procure to be tortured or
		deprived of adequate care sustenance or shelter, or maltreat or use the same in research or experiments not expressly authorized by
		the Committee on Animal welfare.
		</p>
		<p class="content">
		The killing of any animal other than cattle, pigs, goats, sheep, poultry, rabbits, carabao, horse, deer and crocodiles is likewise
		hereby declared unlawful except in the following instances:
		</p>
		<ol class="list">
		<li>When it is done as part of the religious rituals of an established religion or sect or ritual required by ethnic custom of
		indigenous cultural communities: however, leaders shall keep records in cooperation with the Committee on Animal Welfare;</li>
		<li>When the pet animal is afflicted with an incurable communicable disease as determined and certified by a duly licensed
		veterinarians;</li> 
		<li>When the killing is deemed necessary to put an end to the misery suffered by the animal as determined and certified by a
		duly licensed veterinarian;</li> 
		<li>When it is done to prevent an imminent danger to the life or limb of a human being; and</li>
		<li>When done for the purpose of animal population control;</li> 
		<li>When animal is killed after it has been used in authorized research or experiments; and</li>
		<li>Any other ground analogous to the foregoing as determined and certified by a licensed veterinarian.</li>
		</ol>
		<p class="content">
		In all the above mentioned cases, including those of cattle, pigs, goats, sheep, poultry, rabbits, carabao, hones, deer and
		crocodiles, the killing of the animals shall be done through humane procedures at all times.
		</p>
		<p class="content">
		For this purpose, humane procedures shall means the use of the most scientific methods available as may be determined and
		approved by the Committee.
		</p>
		<p class="content">
		Only those procedures approved by the Committee shall be used in killing of animals.
		</p>
		
		<p class="content">
		SECTION 7. It shall be the duty of every person to protect the natural habitat of the wildlife. The destruction of said habitat
		shall be considered as a form of cruelty to animals and its preservation is a way of protecting the animals.
		</p>
		
		<p class="content">
		SECTION 8. Any person who violate, any of the provisions of this Act shall, upon conviction by final judgment, be punished by
		imprisonment of not less than six (6) months nor more than two (2) years or a fine of not less than One thousand pesos (P1,000)
		nor more than Five thousand pesos (P5,000) or both at the discretion of the court. If the violation is committed by a juridical
		person, the officer responsible therefore shall serve the imprisonment when imposed. If violation is committed by an alien, he or
		she shall be immediately deported after serviced sentence without any further proceedings.
		</p>
		
		<p class="content">
		SECTION 9. All laws, acts, decrees, executive orders, rules, and regulations inconsistent with the provisions of this Act are
		hereby repealed or modified accordingly.
		</p>
		
		<p class="content">
		SECTION 10. This Act shall take effect fifteen (15) days after its publication in at least two (2) newspapers of general
		circulation.
		</p>
		
		<p class="content"> Approved: </p>
		<p class="content">JOSE DE VENECIA, JR.<br>Speaker of the House of Representatives</p>
		<p class="content">NEPTALI A. GONZALES<br>President of the, Senate</p>
		
		<p class="content">
		This Act, which is a consolidation of Senate Bill no. 2120 and House Sill No. 9274 was finally passed by the Senate and the
		House of Representatives on February 3, 1998 and February 2,1998, respectively.
		</p>
		
		<p class="content">ROBERTO P. NAZARENO<br>Secretary General, House of Representatives</p>
		<p class="content">HEZEL P. GACUTAN<br>Secretary of the Senate</p>
		
		<p class="content">Approved:</p>
		<p class="content">February 11, 1998</p>
		<p class="content">FIDEL V. RAMOS<br>President of the Philippines</p>
		<p class="content">
		THE PRECEDING ARTICLE WAS COPIED FROM THE ORIGINAL REPUBLIC ACT 8485
		</p>
	</article>
	</div>
	
	<div id="advocacy">
	<section class="page-entry">
		<h3 class="heading">Bakakeng Norte Animal Welfare Advocacies</h3>
	</section>
	
	<section class="page-entry">
		<div id="advocacy1">
        <h4 class="adtitle">CARE TO LOVE, NOT TO GAIN!</h4>
        <p class="adcon">
		This advocacy is about the roosters or chickens that are being used in gambling particularly "cockfights".
		Even though this kind of games are already known as a sport to some other places, it is still inappropriate
		that people are using their pet animals to gain money. One possible effect of this game is also death of the
		rooster.
		</p>
		</div>
		
		<div id="advocacy2">
        <h4 class="adtitle">BREAK THE CHAINS!</h4>
        <p class="adcon">
		People are already aware of the "Aso mo, Tali mo" rule but for the citizens of Bakakeng Norte their pet dogs
		are more free. It is always important for the pet owners to be responsible in how they would train their pets,
		and a lot of people claim that putting your pet dog in chains would have an effect of its behaviour. So for
		some reasons people prefer their pet dog to be free as long as it is inside their property. For people who doesn't
		have enough space for their dog to run around, they prefer using cages.
		</p>
		</div>
		
	</section>
	</div>
	
	<div id="organization">
	<section class="page-entry">
		<h3 class="heading">Animal Welfare Organizations</h3>
	
		<div class="image-container">
                <div class="orglogo">
                   <img src="./images/pawslogo.jpg" alt="">
				   <br>
                   <a href="http://www.paws.org.ph">PAWS</a>
                </div>
		</div>
		
		
		<div class="image-container">
                <div class="orglogo">
                   <img src="./images/caralogo.png" alt="">
				   <br>
                   <a href="http://www.caraphil.org/">CARA</a>
                </div>
		</div>
		
		<div class="image-container">
                <div class="orglogo">
                   <img src="./images/pspcalogo.jpg" alt="">
				   <br>
                   <a href="http://philspca.org/">PSPCA</a>
                </div>
		</div>
		
		<div class="image-container">
                <div class="orglogo">
                   <img src="./images/bawlogo.jpg" alt="">
				   <br>
                   <a href="https://baguioanimalwelfare.blogspot.com/">BAW</a>
                </div>
		</div>
		
	</section>
	</div>
	
	<footer class="footer">
	<p>References:
	<br>American Veterinary Medical Association (AVMA):
	<a href="https://www.avma.org/KB/Resources/Reference/AnimalWelfare/Pages/what-is-animal-welfare.aspx">www.avma.org</a>
	<br>National Animal Interest Alliance (NAIA):
	<a href="http://www.naiaonline.org/articles/article/what-is-animal-welfare-and-why-is-it-important#sthash.q7HtIOet.dpbs">www.naiaonline.org</a>
	</p>
	</footer>
	
</body>

</html>