@font-face {
	font-family: 'qcine';
	src: url('qcine.ttf') format('truetype');
}

*{
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	min-width: 1000px;
	height: auto;
}

div #wrapper {
  width: 100px;
  height: 1000px;
}

header{
    width: 100%;
    color: black;
    background-color: white;
    overflow-x: hidden;
}

#swmlogo img {
	float: left;
	margin-top: -10px;
	width: 3vw;
	height: 6vh;
	padding-left: 5px;
}

nav ul{
	margin-top: -10px;
	width: 100%;
	height: 6vh;
	float: right;
    color: #c8c8c8;
	background-color: rgba(200,200,200,0.5);
	position: fixed;
}

nav{
    padding-top: 10px;
    float: right;
    list-style-type: none;
    overflow: hidden;
    width: 100%;
	height: 5vh;
    z-index: 999;
    position: fixed;
}

nav li {
    display: inline-block;
    margin: 0 8px;
    padding-top: 7px;
    float: right;
    font-size: 3vh;
	position: relative;
}

nav li a{
	height: 5vh;
    padding-right: 1%;
    color: #333;
    padding: 15px;
    text-decoration: none;
    font-family: 'qcine';
    font-weight: bold;
    text-transform: uppercase;
}

nav li a:hover{
	height: 10vh;
    color: #333;
    background-color: white;
}

nav ul li{
    display: inline-block;    
    position: relative;
    padding-bottom:10px;  
    font-size: 30px;
}

nav ul li:after{
    content: "";    
    position: absolute;
    background-color: rgb(150,150,150);
    height: 3px;
    width: 0;
    top: 100%;
    left: 0;
    display: inline-block;
    opacity: 0;
    
   -webkit-transition: opacity .4s ease-out, width .4s ease-out  ;
   -moz-transition: opacity .4s ease-out, width .4s ease-out ;
   -o-transition: opacity .4s ease-out, width .4s ease-out ;
   transition: opacity .4s ease-out, width .4s ease-out;
}
.parallax{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 0;
    z-index: 1;
    overflow-x: hidden;
}


#parallax-1{
    margin-top:-45px;
	background-image: url('../styles/BG1.jpg');
	height: 100vh;
	background-size: 100%;
	width: 100%;
}

#parallax-2{
	width: 100%;
    height: 100vh;
    background-size: 100%;
    background-image: url('../styles/BG2.jpg');
}

#parallax-3{
	width: 100%;
    height: 100vh;
    background-size: 100%;
    background-image: url('../styles/BG3.jpg');
}

.parallax {
    position: relative;
    overflow-y: auto;
}

.advocacy {
	padding-top: 15%;
    text-align: center;
    overflow-y: auto;
    
}

#phrase {
    color: white;
    font-size: 9vw;
    line-height: 9vw;
	text-align: center;
	font-size: 5vh;
	text-shadow: 1px 1px black;
	animation: change 2s ease infinite;
}

@keyframes change {
   0%, 100% {
    color: white;
  }
  50% {
    text-shadow: .4vw .4vw .1vw #0f0f0e;
  }
}

@-webkit-keyframes change {
   0%, 100% {
    color: white;
  }
  50% {
    text-shadow: .4vw .4vw .1vw #0f0f0e;
  }
}

@-moz-keyframes change {
   0%, 100% {
    color: white;
  }
  50% {
    text-shadow: .4vw .4vw .1vw #0f0f0e;
  }
}

#swm{
    color: #dbdbdb;
    font-family: qcine;
    -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
    -moz-animation: neon1 1.5s ease-in-out infinite alternate;
    animation: neon1 1.5s ease-in-out infinite alternate;
    font-size: 16em;
}

#swm:hover {
    color:  white;
    -webkit-animation: none;
    -moz-animation: none;
    animation: none;
}

@keyframes neon1 {
  from {
    text-shadow: 0 0 10px  #3d3220, 0 0 20px  #3d3220, 0 0 30px  #3d3220, 0 0 40px #e7c58c, 0 0 70px #e7c58c, 0 0 80px #e7c58c, 0 0 100px #e7c58c, 0 0 150px #e7c58c;
  }
  to {
    text-shadow: 0 0 5px  #C7BAA7, 0 0 10px  #C7BAA7, 0 0 15px  #C7BAA7, 0 0 20px  #648c55, 0 0 35px  #648c55, 0 0 40px  #648c55, 0 0 50px  #648c55, 0 0 75px  #648c55;
  }
}

@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px  #3d3220, 0 0 20px  #3d3220, 0 0 30px  #3d3220, 0 0 40px #e7c58c, 0 0 70px #e7c58c, 0 0 80px #e7c58c, 0 0 100px #e7c58c, 0 0 150px #e7c58c;
  }
  to {
    text-shadow: 0 0 5px  #C7BAA7, 0 0 10px  #C7BAA7, 0 0 15px  #C7BAA7, 0 0 20px  #648c55, 0 0 35px  #648c55, 0 0 40px  #648c55, 0 0 50px  #648c55, 0 0 75px  #648c55;
  }
}

@-moz-keyframes neon1 {
  from {
    text-shadow: 0 0 10px  #3d3220, 0 0 20px  #3d3220, 0 0 30px  #3d3220, 0 0 40px #e7c58c, 0 0 70px #e7c58c, 0 0 80px #e7c58c, 0 0 100px #e7c58c, 0 0 150px #e7c58c;
  }
  to {
    text-shadow: 0 0 5px  #C7BAA7, 0 0 10px  #C7BAA7, 0 0 15px  #C7BAA7, 0 0 20px  #648c55, 0 0 35px  #648c55, 0 0 40px  #648c55, 0 0 50px  #648c55, 0 0 75px  #648c55;
  }
}

.advocacy {
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
	font-size: 0.5vh;
	text-shadow: 2px 2px #333;
	color: 	white;
}

.about1{
	height: 99.5vh;
	max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-right: 10%;
    padding-left: 10%;
    background-color: white;
}

.about2{
	height: 100vh;
	max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-right: 10%;
    padding-left: 10%;
    background: linear-gradient(rgba(255,0,0,0), rgba(225,225,225,1));
}


.about3{
	height: 100vh;
	max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-right: 10%;
    padding-left: 10%;
    background: linear-gradient(rgba(255,0,0,0), rgba(225,225,225,1));
}

.about_text {
	position: relative;
	font-size: 25px;
	font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
	color: black;
	text-align: justify;
	height: 100vh;
}

.about_sub {
	padding-top: 2%;
	font-size: 7vh;
	text-align: center;
	font-weight: bold;
	font-family: "Century Gothic";
	text-transform: uppercase;
	color: #d62020;
    letter-spacing: .1em;
    text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020, 
      0 9px 0 #1e1e1e, 
      0 10px 0 #1c1c1c;
}

.about_sub2 {
	padding-top: 2%;
	font-size: 7vh;
	text-align: center;
	font-weight: bold;
	font-family: "Century Gothic";
	text-transform: uppercase;
	color: #d62020;
    letter-spacing: .1em;
    text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020, 
      0 9px 0 #1e1e1e, 
      0 10px 0 #1c1c1c;
}

.about_p1{
	text-indent: 75px;
	font-size: 5vh;
	padding-top: 7%;
	padding-left: 5%;
	padding-right: 5%;
	color: black;
	font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
	text-align: justify; 
}

.about_p2{
	text-indent: 75px;
	font-size: 5vh;
	color: black;
	font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif; 
	padding-top: 7%;
	padding-left: 5%;
	text-align: justify; 
}

.about_p3{
	text-indent: 75px;
	font-size: 3.5vh;
	font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;	
	padding-top: 5%;
	padding-left: 47%;
}

.about_p4{
	text-indent: 75px;
	font-size: 3.5vh;
	padding-top: 3%;
	padding-left: 1%;
	padding-right: 1%;
	font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
}

.about_p5 {
	text-indent: 75px;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 1%;
	color: black;
	font-size: 2.5vh;
	font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
	text-align: justify;
}

.about_t {
	padding-top: 1%;
	padding-left: 5%;
	color: darkgreen;
	text-shadow: 1px 1px white;
	font-size: 5vh;
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif
}
  
.gallery{
	background-color: black;
}

footer{
	margin-top: -5px;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;;
	text-align: center;
	padding-top: 1%;
	padding-bottom: 1%;
	background-color: rgba(200,200,200,0.5);
	font-size: 2vh;
     animation: colorchange 50s;
    -webkit-animation: colorchange 50s;
    animation-name: colorchange;
}

#a1img{
	float: left;
	width: 25vw;
	height: 35vh;
	padding-left: 2%;
	padding-top: 1%;
	padding-right: 2%;
}

#a1img:hover{
	animation: shake .5s infinite;	
}

#a2img{
	float: right;
	width: 25vw;
	height: 35vh;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 4%;
}

#a2img:hover{
	animation: shake .25s infinite;	
}

#a3img{
	float: left;
	width: 35vw;
	height: 50vh;
	padding-right: 2%;
	padding-top: 2%;
}

#a3img:hover{
	animation: rotateImg .25s infinite;	
}


video {
	width: 100%;
	height: 100%;
	position:relative;
}

ul {
	list-style-type: none;
}

summary {
	font-weight: bold;
    color: #efefef;
	animation: change 1s ease infinite;
}

@keyframes colorchange{
        0%   {background: #e1e7ca;}
        15%   {background: #F08080;}
        25%  {background: #c0c3d8;}
        45%   {background: #e1e7ca;}
        50%  {background: #c1d4ce;}
        65%   {background: #FFA07A;}
        75%  {background: #d2cac5;}
      100% {background: #e6ccc8;}
}

@-webkit-keyframes colorchange{
        0%   {background: #e1e7ca;}
        15%   {background: #F08080;}
        25%  {background: #c0c3d8;}
        45%   {background: #e1e7ca;}
        50%  {background: #c1d4ce;}
        65%   {background: #FFA07A;}
        75%  {background: #d2cac5;}
      100% {background: #e6ccc8;}
}

@-moz-keyframes colorchange{
        0%   {background: #e1e7ca;}
        15%   {background: #F08080;}
        25%  {background: #c0c3d8;}
        45%   {background: #e1e7ca;}
        50%  {background: #c1d4ce;}
        65%   {background: #FFA07A;}
        75%  {background: #d2cac5;}
      100% {background: #e6ccc8;}
}

@keyframes rotateImg {
		0%{
			transform: rotate(3deg);
		}
		
		50%{
			transform: rotate(-3deg);
		}
		
		100%{
			transform: rotate(3deg);
		}
}

@-webkit-keyframes rotateImg {
		0%{
			transform: rotate(3deg);
		}
		
		50%{
			transform: rotate(-3deg);
		}
		
		100%{
			transform: rotate(3deg);
		}
}

@-moz-keyframes rotateImg {
		0%{
			transform: rotate(3deg);
		}
		
		50%{
			transform: rotate(-3deg);
		}
		
		100%{
			transform: rotate(3deg);
		}
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@-webkit-keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@-moz-keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}